#include <iostream>
#include <cmath> 
#include <cstdlib>
#include <ctime>
using namespace std;

void my_swap(int num1, int num2){
	int tmp = num1;
	num1 = num2;
	num2 = tmp;
}
void pswap(int* pn1, int* pn2) {
	int tmp = *pn1;
	*pn1 = *pn2;
	*pn2 = tmp;

}

//Функция задачи 1.
template <typename T>
void sum_arr(T* arr, const int length, T* var) {
	*var = 0;
	for (int i = 0; i < length; i++)
		*var += *(arr + i);
}
template <typename T>
void fill_arr(T arr[], int length, int begin, int end){
srand(time(NULL));
for (int i = 0; i < length; i++)
	arr[i] = rand() % (end - begin) + begin;
}
template <typename T>
void show_arr(T arr[], const int length) {
	cout << '[';
	for (int i = 0; i < length; i++)
		cout << arr[i] << " ,";
	cout << "\b\b]\n";

}


int main() {
	setlocale(LC_ALL, "Russian");
	int n = 10, m = 20;

	/*cout << n << ' ' << m << '\n';
	//my_swap(n, m);не работает так как параметры это копии
	pswap(&n, &m); // работает, так как передаются адреса переменных
	cout << n << ' ' << m <<'\n';*/



	//Указатели на переменные
	/*cout << "Адрес n = " << &n << '\n'; // вывод адрес переменной

	int* pn; // объявлениеуказателя на тип int

	pn = &n; //направляем указатель на адрес перменной n

	cout << "Адрес n = " << pn << '\n'; // вывод значения указателя pn

	cout << "n = " << n << '\n';

	cout << "n = " << pn << '\n';
	// разыменование - операция применяемая к указателю с целью обращения к переменной адрес которой указан в указателе
	cout << "n = " << *pn << '\n'; // вывод значения n с помощью разыменовая значения pn

	*pn = 15; //меняем значение pn c помощью указателя pn
	cout << "Новая n = " << n << '\n';

	cout << "Адрес m = " << &m << '\n';
	pn = &m; //перенаправляем указатель на адрес переменной m

	cout << "Адрес m = " << pn << '\n';

	int* pm = &m;
	//объем памяти, выделяемый под хранение указателя, зависит от разрадности операционной системы.
	//Если ОС 32 разрядная, то указатель весит 4 байта, если 64 разрядная, то указатель аесит 8 байт*/


	//Указатели и массивы

	/*const int size = 5;
	int arr[size]{ 10, 20, 30, 40, 50 };

	int* pa2 = &arr[2];

	cout << "arr[2] = " << *pa2 << '\n';

	pa2++;
	cout << "*pa2 = " << *pa2 << '\n';

	pa2 -= 2;

	
	//Арифметика указателей - сдвиг направления указателей на определенное количество ячеек вперед или назад.
	//Для этого применяются операции сложения и вычитания. Все остальные арифметические операции нельзя применять к указателям.

	

	// название массива - это указатель на адрес первого элемента массива
		
	pa2 = arr; // направляем указатель pa2 на адрес первого элемента массива
	cout << "*pa2 = " << *pa2 << '\n';

	cout << "Массив:\n";
	for (int i = 0; i < size; i++)
		cout << *(pa2 + i) << ' ';
	cout << '\n';*/

	//Области применения указателей
	//1. Работа с массивами
	//2. Доступ к разным объектам из разных программных блоков
	//3. Работа с динамической памятью
	//4. Экономия памяти


	// Задача 1. Сумма в переменную
	cout << "Задача 1.\n Изначальный массив: ";
	const int size1 = 5;
	int arr1[size1];
	fill_arr(arr1, size1, 1, 11);
	show_arr(arr1, size1);
	sum_arr(arr1, size1, &n);
	cout << "Сумма элементов массива = " << n << '\n';









	return 0;

}


